<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mine.MineFragment"
    android:orientation="vertical"
    android:background="#EDEBEB">

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">
        
        <ImageView
            android:id="@+id/image_mine_pager_head"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/default_head_img"/>
        
        <TextView
            android:id="@+id/text_mine_pager_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/image_mine_pager_head"
            android:text="用户名"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        
        
        
    </RelativeLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:background="#EDEBEB"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ll_white_bg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:text="退出登录"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/btn_upload_img"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/ll_white_bg"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_above="@id/btn_logout"
            android:layout_marginBottom="20dp"
            android:text="更换头像"
            android:textColor="@color/black"
            android:textSize="20sp"/>









    </RelativeLayout>



</LinearLayout>